{
    "name": "matias/microtest",
    "require": {
        "bcosca/fatfree": "^3.5"
    },
    "authors": [
        {
            "name": "Matias Russitto",
            "email": "mrussitto@qubit.tv"
        }
    ]
}
